# SD38

./: .gitignore  AppAoDai.sln
AppApi/: AppApi.csproj  AppApi.http  Program.cs  appsettings.json
AppApi/Constants/: OrderConstant.cs
AppApi/Controllers/: BanHangController.cs  ChatLieuxController.cs  CoAoController.cs  DanhMucController.cs  DanhMucsController.cs  EmployeeManagementsController.cs  GiamGiaController.cs  GioHangCTController.cs  GioHangController.cs  HoaDonController.cs  MauSacsController.cs  PaymentController.cs  ProfileController.cs  SanPhamCTController.cs  SanPhamsController.cs  SizeController.cs  TaAoController.cs  ThanhToanController.cs  VoucherController.cs
AppApi/Features/Auth/Controllers/: AuthsController.cs
AppApi/Features/Auth/DTOs/: AuthDTOs.cs
AppApi/Features/Auth/Services/: AuthServices.cs  EmailService.cs  IAuthServices.cs  IEmailService.cs
AppApi/Features/Controllers/: AuthsController.cs
AppApi/Features/OrderManagerment/Controllers/: OrderManagementsController.cs
AppApi/Features/OrderManagerment/DTOs/: OrderManagermentDTO.cs
AppApi/Features/OrderManagerment/Services/: IOrderManagementService.cs  OrderManagementService.cs
AppApi/Features/Services/: AuthServices.cs  IAuthServices.cs
AppApi/Features/ShippingAddress/Controllers/: ShoppingAddressController.cs
AppApi/Features/ShippingAddress/DTOs/: ShippingAddressDto.cs
AppApi/Features/ShippingAddress/Service/: ShippingAddressService.cs  (+1 more)
AppApi/Features/ViewModels/: AuthDTOs.cs
AppApi/Helpers/: PagedResult.cs
AppApi/IService/: IBanHangService.cs  IChatLieuService.cs  ICoAoService.cs  IDanhMucSPService.cs  IEmployeeManagementService.cs  IGiamGiaService.cs  IGioHangCTService.cs  IGioHangService.cs  IHoaDonService.cs  IMauSacService.cs  IProfileServive.cs  ISanPhamCTService.cs  ISanPhamService.cs  ISizeService.cs  ITaAoService.cs  IVoucherService.cs
AppApi/Payments/: CreatePaymentRequest.cs  IVNPayService.cs  VNPayService.cs  VNPaySettings.cs
AppApi/Properties/: launchSettings.json
AppApi/Service/: BanHangService.cs  ChatLieuService.cs  CoAoService.cs  DanhMucSPService.cs  EmployeeManagementService.cs  GiamGiaService.cs  GioHangCTService.cs  GioHangService.cs  HoaDonService.cs  ICoAoService.cs  IMauSacService.cs  ISanPhamCTService.cs  ISanPhamService.cs  ISizeService.cs  ITaAoService.cs  MauSacService.cs  ProfileService.cs  SanPhamCTService.cs  SanPhamService.cs  SizeService.cs  TaAoService.cs  VoucherService.cs
AppApi/ViewModels/: SanPhamCTViewModel.cs
AppApi/ViewModels/BanHang/: BanHangViewModel.cs  HoaDonChiTietViewModel.cs  HuyHoaDon.cs  ThanhToanHoaDonRequest.cs  ThemSanPham.cs  TruSanPham.cs  VnPayLibrary.cs
AppApi/ViewModels/EmployeeManagementDTOs/: EmployeeDTOs.cs
AppApi/ViewModels/HoaDonDTOs/: CapNhatTrangThaiDTO.cs  GiamGiaDTO.cs  HoaDonChiTietDTO.cs  HoaDonDTO.cs  HoaDonView.cs  TaoHoaDonChiTietDTO.cs  TaoHoaDonDTO.cs
AppApi/ViewModels/Profile/: ProfileViewModel.cs  UpdateProfileViewModel.cs
AppApi/ViewModels/SanPham/: AnhSanPhamViewModel.cs  SanPhamCreateRequest.cs  SanPhamFilterDataResponse.cs  SanPhamGiamGiaView.cs  SanPhamQuickFilterRequest.cs  SanPhamSearchRequest.cs  SanPhamView.cs
AppApi/ViewModels/TrangThai/: TrangThaiDonHang.cs
AppView/: AppView.csproj  Program.cs  appsettings.json
AppView/Areas/: OrderManagerment - Shortcut.lnk
AppView/Areas/Admin/: ApiResponse.cs  ViewModel.cs
AppView/Clients/: IGioHangChiTietService.cs  UserHeaderHandler.cs
AppView/Clients/ApiClients/: GioHangChiTietService.cs  ShippingAddressClient.cs
AppView/Constants/: OrderConstants.cs
AppView/Controllers/: CTSanPhamController.cs  GioHangChiTietController.cs  GioHangController.cs  HoaDonController.cs  PaymentController.cs  ProfileController.cs  SanPhamChiTietController.cs  SanPhamController.cs  ShippingAddressController.cs
AppView/Helper/: AutoMapper.cs  PagedResult.cs  QueryHelper.cs
AppView/Properties/: launchSettings.json
AppView/Repository/: ISanPhamRepo.cs  SanPhamRepo.cs
AppView/ViewModels/: HoaDonView.cs  SanPhamCTViewModel.cs
AppView/ViewModels/GioHang/: GioHangView.cs
AppView/ViewModels/SanPham/: AnhSanPhamViewModel.cs  DanhMucViewModel.cs  SanPhamCTViewModel.cs  SanPhamSearchResultViewModel.cs  SanPhamView.cs
AppView/Views/: _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
AppView/Views/CTSanPham/: Details.cshtml  Index.cshtml
AppView/Views/GioHang/: Index.cshtml
AppView/Views/GioHangChiTiet/: Index.cshtml
AppView/Views/HoaDon/: Details.cshtml  Index.cshtml
AppView/Views/Home/: Index.cshtml
AppView/Views/Payment/: Result.cshtml
AppView/Views/Profile/: ChangePassword.cshtml  Index.cshtml
AppView/Views/SanPhamChiTiet/: Detail.cshtml
AppView/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutChinh.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _RegisterPartial.cshtml  _SuccessPartial.cshtml
AppView/Views/ShippingAddress/: Index.cshtml
AppView/wwwroot/css/: cart.css  detail.css  duan.css  print.css  site.css  style.css  styles.css  templatemo-pod-talk.css
AppView/wwwroot/images/: logo-preview.html
AppView/wwwroot/js/: duan.js  site.js
(+256 files in other folders)
