<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableCompressionInStaticFilesBuild>false</EnableCompressionInStaticFilesBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PagedList" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppApi\AppApi.csproj" />
		<ProjectReference Include="..\AppData\AppData.csproj" />
	</ItemGroup>

</Project>
